#libreforge-updater
#Fri Aug 01 10:04:08 BST 2025
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX\:+UseG1GC -XX\:MaxMetaspaceSize\=512m
libreforge-version=4.77.0
org.gradle.parallel=true
version=3.65.0
