#libreforge-updater
#Fri Jul 04 09:50:40 BST 2025
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX\:+UseG1GC -XX\:MaxMetaspaceSize\=512m
libreforge-version=4.76.0
org.gradle.parallel=true
version=3.64.0
