#libreforge-updater
#Fri Jan 31 11:54:36 GMT 2025
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX\:+UseG1GC -XX\:MaxMetaspaceSize\=512m
libreforge-version=4.74.0
org.gradle.parallel=true
version=3.63.0
